# Novaplace

./: NovaPlace.sln
API/NovaPlace.Host/: NovaPlace.Host.csproj  Program.cs  Startup.cs  appsettings.json
API/NovaPlace.Host/Controllers/: UserController.cs
API/NovaPlace.Host/Logger/: Logger.cs
NovaPlace.API/: Program.cs
NovaPlace.Core/: Class1.cs
NovaPlace.Domain/: Class1.cs
NovaPlace.Domain/Entity/: Post.cs  User.cs  UserGroup.cs  UserGroupInfo.cs
NovaPlace.Web/: Program.cs  Startup.cs
NovaPlace.Web/ClientApp/: package-lock.json  package.json
NovaPlace.Web/ClientApp/public/: index.html  manifest.json
NovaPlace.Web/ClientApp/src/components/: NavMenu.js
NovaPlace.Web/Controllers/: SampleDataController.cs
NovaPlace.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
